{
  "name": "odp",
  "version": "1.0.6",
  "description": "HTTP client for the European Union Open Data Portal.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/",
    "lint": "./node_modules/.bin/eslint lib/* examples/* index.js"
  },
  "keywords": [
    "open data",
    "european union open data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kalinchernev/odp"
  },
  "bugs": {
    "url": "https://github.com/kalinchernev/odp/issues"
  },
  "author": "Kalin Chernev",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^5.0.0",
    "mocha": "^6.1.0"
  },
  "dependencies": {
    "random-useragent": "^0.3.1",
    "request": "^2.75.0"
  }
}
